#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7973470891672808
package.editor.height=534
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1453
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=270
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=370
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=120
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=280
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=270
target5.y=380
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=510
target6.y=150
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=230
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=70
